<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Ooops....</title>
</head>
<body>
 
    {% include 'nav/nav_pos.html' %}
{% for msg in messages %}
    <div class="alert alert-warning" style=" width:40%; margin-left: 30%;">{{msg}}<div onclick="parentElement.style.display = 'none';" style="color: red; float: right;">&#10006;</div></div>
    {% endfor %}
{% load static %}
<h2 style="text-align:center;margin:5%;">Add your orders at</h2>
<a class="ins" href="{% url 'pos_billing' %}" >Go to Billing</a>
<style>
  .ins {
            margin: 2%;
          border-radius: 2%;  
        width: 40%;
        padding: 1%;
        text-decoration: none;
        color: black;
        border: none;
        font-size: larger;
        background-color:   rgb(29, 255, 180);
        margin-left: 45.5%;
        }
        
</style>
<style>
  @media only screen and (max-device-width: 820px) 
     {
      .ins {
            margin: 2%;
          border-radius: 2%;  
        width: auto;
        padding: 2%;
        text-decoration: none;
        color: black;
        border: none;
        font-size: larger;
        background-color:   rgb(29, 255, 180);
        margin-left: 35%;
      
        }
        
     }
</style>
</body>