<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Pos Login</title>
</head>
<body>
    {% for msg in messages %}
    <div class="alert alert-warning" style="float: left; width:30%;">{{msg}}<div onclick="parentElement.style.display = 'none';" style="color: red; float: right;">&#10006;</div></div>
    {% endfor %}
    <h1 style="display: flex; justify-content: center;  font-family: 'Overpass', sans-serif; font-size: 300%;">POS Login</h1>
    
        <form action="" method="post">
        {% csrf_token %}
        <label for="username" class="name">Username</label>
        <input type="text" class="in" name="username">
        <label for="password" class="name">Password</label>
        <input type="password" class="in" name="password">
        <input type="submit" class="ins">
        </form>
    
</body>
</html>
<style>
 body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-top: 10%;
       
    }

 .in {
    display: flex;
    justify-content: center;
    padding: 2%;
    
    border-radius: 5px;
    font-family: 'Overpass', sans-serif;
    font-size: x-large;
    
    
 }
 .ins {
    display: flex;
    justify-content: center;
    padding: 4%;
    padding-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-family: 'Overpass', sans-serif;
    font-size: x-large;
    background-color:  rgb(29, 255, 180);
    margin-left: 32%;
    margin-top: 8%;

    
    
    
 }
.name{
    display: flex;
    justify-content: center;
    padding: 3%;
    font-family: 'Overpass', sans-serif;
    font-size: x-large;
}
</style>