<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Checkouts</title>
</head>
<body>
    {% include 'nav/nav_pos.html' %}
    <div class="alert alert-info" style="width: 80%;">After you select the table to check-out you can not get back to this page until you settle the table billing.<br>Unfollowing the these rules can cause of duplicate/re-submission of sales data.</div>
    <br>
    <h2>Select a Table to proceed for Check-out</h2><br>
    <div class="tabl">
        {% for check in checkouts %}
        <div class="bot">
            Table id: {{check.table_id}}  ->  {{check.table_name}}
         <a href="{% url 'pos_checkout' check.table_id  %}" class="but">Proceed<img src="{% static 'arrow-right-circle.svg' %}"style="width:15%" ></a>
        </div>
         {% endfor %}
     <div>
</body>
</html>
<style>
    #checkouts_pos{
        font-size: 30px;
    }
    body{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: large;
    }
    .tabl{
      font-size: x-large;
        width: 80%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
         overflow-y: scroll;
         text-align: left;
    }
    .bot{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      height: 80px;
      padding-left: 10%;
      padding-right: 10%;
      border: solid rgb(68, 202, 255) 4px;
      border-radius: 15px;
      margin: 0.5%;
    }
    .but{
      display: flex;
      flex-direction: row;
      padding: 2%;
      background-color: rgb(253, 240, 55);
      text-decoration:  none;
      color: black;
      border-radius: 7px;
      justify-content: space-evenly;
      align-items: center;
      height: 70%;
      width: 30%;
    }
    ::-webkit-scrollbar{
        width: 0.3em;
        
      }
      ::-webkit-scrollbar-track{
        background: white;
      }
      ::-webkit-scrollbar-thumb{
        background: rgb(176, 176, 176);
        
      }
      @media only screen and (max-device-width: 820px) 
      {
        body{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: large;
    }
        .tabl{
          font-size: x-large;
            width: 80%;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
             overflow-y: scroll;
             text-align: left;
        }
        .bot{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          width: auto;
          height: auto;
          padding-left: 10%;
          padding-right: 10%;
          border: solid rgb(68, 202, 255) 4px;
          border-radius: 15px;
          margin: 0.5%;
        }
        .but{
          display: flex;
          flex-direction: row;
          padding: 2%;
          background-color: rgb(253, 240, 55);
          text-decoration:  none;
          color: black;
          border-radius: 7px;
          justify-content: space-evenly;
          align-items: center;
          height: 30%;
          width: 80%;
          margin-bottom: 2%;
        }

      }
</style>

