<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
  {{pro}}
  <h1>Select a Table to edit from dropdown..</h1>
  <div class="dropdown">
        
    <div id="myDropdown" style="display: flex; flex-direction: column;justify-content: center;">
      <input type="text" placeholder="Search.." style="width: 400px;padding: 1%; text-decoration: none; color: black; padding: 4%; border: solid rgb(29, 255, 180) 3px; margin: 1%; border-radius: 15px;" id="myInput" onkeyup="filterFunction()">
      <div style="display: flex; flex-direction: column; margin-top: 5%; overflow-y: scroll; height: 500px;">
          {% for p in pro %}
          <a href="{% url 'admin_edit' pk=p.id%}" style="padding: 1%; text-decoration: none; color: black; padding: 4%; border: solid rgb(68, 202, 255) 3px; margin: 1%; border-radius: 15px;">{{p}}</a>
          {% endfor %}
        </div>
      </div>
    </div>
</body>
</html>
<style>
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Overpass', sans-serif;
  }
    /* Dropdown Button */
.dropbtn {
  background-color: rgb(68, 202, 255);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: rgb(68, 202, 255);
}
::-webkit-scrollbar{
      width: 0.3em;
      
    }
    ::-webkit-scrollbar-track{
      background: white;
    }
    ::-webkit-scrollbar-thumb{
      background: rgb(176, 176, 176);
      
    }

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
  
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid rgb(29, 255, 180);}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>