<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body>
   {% for msg in messages %}
   <div class="alert alert-success" style="float: left; width:30%;">{{msg}}<div onclick="parentElement.style.display = 'none';" style="color: red; float: right;">&#10006;</div></div>
    {% endfor %}
    <h1 style="display: flex; justify-content: center;  font-family: 'Overpass', sans-serif; font-size: 300%;">Admin Login</h1>
    <div class="login_box">
        <form action="" method="post">
        {% csrf_token %}
        <label for="username" class="name">Username</label>
        <input type="text" class="in" name="username">
        <label for="password" class="name">Password</label>
        <input type="password" class="in" name="password">
        <input type="submit" class="ins">
        </form>
    </div> 
    
</body>
</html>
<style>
    body{
        margin-top: 5%;
        font-family: 'Overpass';
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        }
        .lab{
            font-size: large;
            display: flex;
        }
        .in{
            margin: 2%;
            font-size: x-large;
            display: flex;
            border-radius: 3%;
            padding: 1%;
        
        }
        .ins {
            margin: 2%;
          border-radius: 2%;  
        width: 100%;
        padding: 3%;
        text-decoration: none;
        color: black;
        border: none;
        font-size: larger;
        background-color:   rgb(68, 202, 255);  
        }
</style>